<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="qRadarLogo.ico">icons/qRadarLogo.ico</file>
        <file alias="qRadarLogo.png">icons/qRadarLogo.png</file>
        <file alias="arrow.svg">icons/arrow.svg</file>
        <file alias="compass.svg">icons/compass.svg</file>
        <file alias="NDB.svg">icons/NDB.svg</file>
        <file alias="VORDME.svg">icons/VORDME.svg</file>
        <file alias="pencil-button.png">icons/pencil-button.png</file>
        <file alias="airplane.png">icons/airplane.png</file>
        <file alias="home.png">icons/home.png</file>

    </qresource>
</RCC>
